<!-- Unit 3 Project
Requirements
[  ] Two External Links
[  ] Table (minimum 2 Columns by 3 Rows)
[  ] Three CSS Rules
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Include :hover Effect
[ no ] Feature 2 - Change the Cursor
[ no ] Feature 3 - Make a Background Color Semi-Transparent
[ no ] Feature 4 - Include at Flip Card
[ no ] Feature 5 - Include at least two Internal links
-->

<!DOCTYPE html>
<html>

<head>
  <title>Project: Recipe book</title>
  <meta charset="utf-8">
  <style>
      body{background-image: url(https://t3.ftcdn.net/jpg/01/59/31/08/360_F_159310820_0nVwY9SSfBiSqiLLcLpLUWn0vUBAUr3K.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;} 
      
      .center_text{
       text-align: center;}

      h1{
        color: rgb(156, 47, 47);
      }

      h2{
        color:rgb(78, 4, 4);
      }
          
      .text-box {
            background-color:rgb(216, 151, 151);
            border-radius: 20px;     
            padding: 10px;               
            margin: ;                
            width: fit-content; 
            
  </style>
</head>

<body>

  <h1 class="center_text">Ianni Rodriguez's Recipe Book</h1>

  <h2>Contents:</h2>

  <ol class="text-box" >
    <li><a href="?">Brookies</a></li>
    <li><a href="?">Macaroons</a></li>
    <li><a href="?">Icecream Cake</a></li>
  </ol>

  <h2 id="?"> Brookies</h2>

  <ul>
    <li>Time: _</li>
    <li>Serves: _</li>
  </ul>

  <table>
    <thead>
      <tr>
        <th>Ingredients</th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ingredient #1</td>
        <td>Quantity #1</td>
      </tr>
    </tbody>
  </table>

  <p><strong>Step 1:</strong> Do something.
  </p>

  <p><em>Source: <a href="?">Some recipes websites</a></em></p>

  <h2 id="?">Macaroons</h2>
  
  <ul>
    <li>Time: _</li>
    <li>Serves: _</li>
  </ul>

  <table>
    <thead>
      <tr>
        <th>Ingredients</th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ingredient #1</td>
        <td>Quantity #1</td>
      </tr>
    </tbody>
  </table>

  <p><strong>Step 1:</strong> Do something.
  </p>

  <p><em>Source: <a href="?">Some recipes websites</a></em></p>

   <h2 id="?">Icecream Cake</h2>

    <ul>
    <li>Time: _</li>
    <li>Serves: _</li>
  </ul>

  <table>
    <thead>
      <tr>
        <th>Ingredients</th>
        <th>Quantity</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Ingredient #1</td>
        <td>Quantity #1</td>
      </tr>
    </tbody>
  </table>

  <p><strong>Step 1:</strong> Do something.
  </p>

  <p><em>Source: <a href="?">Some recipes websites</a></em></p>
</body>

</html>
